# ProductHunt-client

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gio/producthunt_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gio/producthunt_client/: MainActivity.java
app/src/main/java/com/gio/producthunt_client/app/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  ProductHuntApp.java
app/src/main/java/com/gio/producthunt_client/common/: Config.java  LongWrapper.java  Utils.java
app/src/main/java/com/gio/producthunt_client/common/adapters/: CategoryAdapter.java  PageListRecyclerAdapter.java
app/src/main/java/com/gio/producthunt_client/common/enums/: MessageType.java
app/src/main/java/com/gio/producthunt_client/common/eventbus/: Bus.java
app/src/main/java/com/gio/producthunt_client/common/rx/: RetryWithDelay.java  RxUtil.java
app/src/main/java/com/gio/producthunt_client/di/: ActivityScope.java  HasComponent.java
app/src/main/java/com/gio/producthunt_client/di/components/: BrowserComponent.java  MainComponent.java  PageComponent.java  ProductHuntAppComponent.java  SplashComponent.java
app/src/main/java/com/gio/producthunt_client/di/modules/: BrowserModule.java  MainModule.java  PageModule.java  ProductHuntAppModule.java  SplashModule.java
app/src/main/java/com/gio/producthunt_client/model/: Category.java  CategoryResponse.java  CurrentUser.java  ImageUrl.java  Metadata.java  Post.java  PostResponse.java  ScreenshotUrl.java  Thumbnail.java  Topic.java  User.java
app/src/main/java/com/gio/producthunt_client/network/: NetworkService.java
app/src/main/java/com/gio/producthunt_client/ui/browser/: BrowserActivity.java  BrowserPresenter.java  BrowserPresenterImpl.java  BrowserView.java
app/src/main/res/anim/: fade_out_activity.xml
app/src/main/res/drawable/: button_pressed.xml  dialogue_style.xml  ic_default_image.xml  ic_logo.xml  ic_update.xml  ic_vote_triangle.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_page.xml  activity_splash.xml  content_main.xml  content_page.xml  divider.xml  posts_list_item.xml  row_header_spinner.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gio/producthunt_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
